# platzi-restassured

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/de/id/platzi/assertions/: AuthAsserts.java  CategoryAsserts.java  ProductAsserts.java
src/test/java/de/id/platzi/base/: BaseTest.java
src/test/java/de/id/platzi/clients/: AuthClient.java  BaseClient.java  CategoryClient.java  ProductClient.java
src/test/java/de/id/platzi/config/: Config.java  ConfigLoader.java
src/test/java/de/id/platzi/models/request/: CreateCategoryRequest.java  CreateProductRequest.java  LoginRequest.java  ProductRequest.java  RefreshTokenRequest.java  UpdateCategoryRequest.java  UpdateProductRequest.java
src/test/java/de/id/platzi/models/response/: AuthToken.java  Category.java  Product.java  Profile.java
src/test/java/de/id/platzi/tests/auth/: AuthTest.java
src/test/java/de/id/platzi/tests/category/: CategoryTest.java
src/test/java/de/id/platzi/tests/products/: ProductsTest.java
src/test/java/de/id/platzi/tests/smoke/: AuthSmokeTest.java
src/test/resources/: config.properties
